/*
 * Shell-specific RmlUi menu styles.
 */

.shell-screen
{
	display: flex;
	flex-direction: column;
	min-height: 0px;
}

.menu-header
{
	margin-bottom: 12px;
}

.menu-stack
{
	display: flex;
	flex-direction: column;
	flex: 1 1 auto;
	min-height: 0px;
	min-width: 0px;
	margin-bottom: 16px;
	overflow: auto;
}

.menu-actions
{
	display: block;
	min-height: 0px;
	width: 604px;
	max-width: 604px;
	overflow: auto;
}

.menu-actions button,
.menu-actions .ui-button
{
	margin-bottom: 6px;
}

#main-menu-actions
{
	width: 268px;
	max-width: 268px;
	min-width: 0px;
}

#main-menu-actions button,
#main-menu-actions .ui-button
{
	width: 236px;
	min-width: 236px;
}

#options-menu-actions
{
	position: relative;
	width: 604px;
	min-width: 604px;
	max-width: 604px;
	height: 406px;
	padding-right: 8px;
	overflow: hidden;
}

#options-menu-actions button,
#options-menu-actions .ui-button,
#game-menu-actions button,
#game-menu-actions .ui-button,
#multiplayer-menu-actions button,
#multiplayer-menu-actions .ui-button
{
	display: inline-block;
	vertical-align: top;
	position: absolute;
	width: 272px;
	min-width: 272px;
	height: 36px;
	min-height: 36px;
	padding: 6px 12px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #211e19;
	border-color: #6f6253;
	border-left-width: 4px;
	border-left-color: #4b4235;
	border-radius: 5px;
	text-align: left;
}

#game-menu-actions
{
	position: relative;
	width: 604px;
	min-width: 604px;
	max-width: 604px;
	height: 348px;
	padding-right: 8px;
	overflow: hidden;
}

#multiplayer-menu-actions
{
	position: relative;
	width: 604px;
	min-width: 604px;
	max-width: 604px;
	height: 174px;
	padding-right: 8px;
	overflow: hidden;
}

#options-menu-actions button:hover,
#options-menu-actions .ui-button:hover,
#game-menu-actions button:hover,
#game-menu-actions .ui-button:hover,
#multiplayer-menu-actions button:hover,
#multiplayer-menu-actions .ui-button:hover,
#options-menu-actions button:focus,
#options-menu-actions .ui-button:focus,
#game-menu-actions button:focus,
#game-menu-actions .ui-button:focus,
#multiplayer-menu-actions button:focus,
#multiplayer-menu-actions .ui-button:focus
{
	background-color: #30291f;
	border-color: #b99b5b;
	border-left-color: #ffd967;
}

#options-player,
#options-keys,
#options-video,
#options-performance,
#options-sound,
#options-screen-setup,
#options-downloads,
#game-resume,
#game-options,
#game-servers-q2servers,
#game-demos,
#game-load,
#game-quit,
#multiplayer-servers-q2servers,
#multiplayer-demos,
#multiplayer-player
{
	left: 0px;
}

#options-input,
#options-weapons,
#options-multimonitor,
#options-accessibility,
#options-effects,
#options-language,
#options-addressbook,
#game-player-setup,
#game-gameflags,
#game-servers-addressbook,
#game-save,
#game-disconnect,
#multiplayer-servers-addressbook,
#multiplayer-startserver,
#multiplayer-options
{
	left: 304px;
}

#options-player,
#options-input,
#game-resume,
#game-player-setup,
#multiplayer-servers-q2servers,
#multiplayer-servers-addressbook
{
	top: 0px;
}

#options-keys,
#options-weapons,
#game-options,
#game-gameflags,
#multiplayer-demos,
#multiplayer-startserver
{
	top: 58px;
}

#options-video,
#options-multimonitor,
#game-servers-q2servers,
#game-servers-addressbook,
#multiplayer-player,
#multiplayer-options
{
	top: 116px;
}

#options-performance,
#options-accessibility,
#game-demos,
#game-save
{
	top: 174px;
}

#options-sound,
#options-effects,
#game-load,
#game-disconnect
{
	top: 232px;
}

#options-screen-setup,
#options-language,
#game-quit
{
	top: 290px;
}

#options-downloads,
#options-addressbook
{
	top: 348px;
}

.menu-footer
{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	flex: 0 0 auto;
	margin-top: 16px;
}

.menu-footer .ui-button
{
	margin-right: 8px;
	margin-bottom: 8px;
}

#game-menu-actions #game-resume,
#multiplayer-menu-actions #multiplayer-startserver
{
	background-color: #1f271d;
	border-color: #5f8765;
	border-left-width: 4px;
	border-left-color: #83d18f;
}

#main-menu-actions #main-quit,
#game-menu-actions #game-quit,
#game-menu-actions #game-disconnect,
#download-status-cancel,
#quit-confirm-yes
{
	background-color: #281b18;
	border-color: #895047;
	border-left-width: 4px;
	border-left-color: #ee6758;
}

#game-menu-actions #game-resume:hover,
#multiplayer-menu-actions #multiplayer-startserver:hover,
#game-menu-actions #game-resume:focus,
#multiplayer-menu-actions #multiplayer-startserver:focus
{
	background-color: #263322;
	border-color: #83d18f;
	border-left-color: #a6e3ad;
	color: #83d18f;
}

#main-menu-actions #main-quit:hover,
#game-menu-actions #game-quit:hover,
#game-menu-actions #game-disconnect:hover,
#download-status-cancel:hover,
#quit-confirm-yes:hover,
#main-menu-actions #main-quit:focus,
#game-menu-actions #game-quit:focus,
#game-menu-actions #game-disconnect:focus,
#download-status-cancel:focus,
#quit-confirm-yes:focus
{
	background-color: #321f1b;
	border-color: #ee6758;
	border-left-color: #ff9285;
	color: #ee6758;
}

#download-status-idle
{
	padding: 8px 10px;
	background-color: #14120f;
	color: #c9beb0;
	border-width: 1px;
	border-color: #443d33;
	border-left-width: 4px;
	border-left-color: #4b4235;
	border-radius: 3px;
	margin-bottom: 8px;
	white-space: normal;
	word-break: break-word;
}

#options-menu-actions.hub-actions,
#game-menu-actions.hub-actions,
#multiplayer-menu-actions.hub-actions
{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-items: flex-start;
	flex: 1 1 auto;
	width: 888px;
	min-width: 0px;
	max-width: 100%;
	height: auto;
	min-height: 0px;
	padding-right: 0px;
	overflow: auto;
}

#game-menu-actions.hub-actions
{
	height: auto;
}

#multiplayer-menu-actions.hub-actions
{
	height: auto;
}

#options-menu-actions.hub-actions .hub-section,
#game-menu-actions.hub-actions .hub-section,
#multiplayer-menu-actions.hub-actions .hub-section
{
	display: flex;
	flex-direction: column;
	width: 252px;
	min-width: 252px;
	min-height: 0px;
	margin-right: 12px;
	margin-bottom: 12px;
	padding: 10px;
	background-color: #171511;
	border-width: 1px;
	border-color: #332d23;
	border-left-width: 3px;
	border-left-color: #4b4235;
	border-radius: 5px;
	transition: background-color border-color color 0.12s cubic-out;
}

#options-menu-actions.hub-actions .hub-section:hover,
#game-menu-actions.hub-actions .hub-section:hover,
#multiplayer-menu-actions.hub-actions .hub-section:hover
{
	background-color: #1d1a16;
	border-left-color: #b99b5b;
}

#options-menu-actions.hub-actions .hub-section h2,
#game-menu-actions.hub-actions .hub-section h2,
#multiplayer-menu-actions.hub-actions .hub-section h2
{
	margin-bottom: 8px;
	font-size: 17px;
	color: #ffd967;
}

#options-menu-actions.hub-actions .hub-section button,
#options-menu-actions.hub-actions .hub-section .ui-button,
#game-menu-actions.hub-actions .hub-section button,
#game-menu-actions.hub-actions .hub-section .ui-button,
#multiplayer-menu-actions.hub-actions .hub-section button,
#multiplayer-menu-actions.hub-actions .hub-section .ui-button
{
	position: static;
	top: auto;
	left: auto;
	display: block;
	width: 220px;
	min-width: 220px;
	height: 34px;
	min-height: 34px;
	margin-right: 0px;
	margin-bottom: 7px;
	padding: 5px 12px;
}
