<rml>
  <head>
    <title>WORR Input Settings</title>
    <link type="text/rcss" href="../common/theme/base.rcss" />
    <link type="text/rcss" href="../common/theme/settings.rcss" />
    <link type="text/rcss" href="../common/theme/accessibility.rcss" />
  </head>
  <body id="settings-input" data-route-id="input" data-route-group="settings" data-route-version="1" data-document-status="scaffolded-round2" data-menu-music="menu" data-menu-sound-open="open">
    <div class="screen settings-screen" id="input-screen">
      <header class="menu-header">
        <h1>Input Setup</h1>
      </header>

      <main class="settings-form" id="input-settings-form" data-component="common.components.cvar_controls">
        <section class="settings-section" id="input-mouse-section">
          <h2>Mouse</h2>
          <div class="setting-row" data-control="range" data-cvar="sensitivity">
            <span class="setting-widget-icon" data-widget="range"><img src="../common/icons/widgets/range.svg" /></span>
            <label for="input-sensitivity">Mouse Sensitivity</label>
            <input id="input-sensitivity" type="range" min="0.1" max="20" step="0.1" data-cvar="sensitivity" data-numeric="true" />
            <span class="setting-value setting-meter"><span class="setting-meter-fill" data-meter-cvar="sensitivity" data-meter-min="0.1" data-meter-max="20"></span><span class="setting-meter-text" data-bind-cvar="sensitivity"></span></span>
          </div>
          <div class="setting-row" data-control="toggle" data-cvar="m_autosens">
            <span class="setting-widget-icon" data-widget="toggle"><img src="../common/icons/widgets/toggle.svg" /></span>
            <label for="input-autosens">Auto Sensitivity Scaling</label>
            <input id="input-autosens" type="checkbox" data-cvar="m_autosens" />
          </div>
          <div class="setting-row" data-control="toggle" data-cvar="m_filter">
            <span class="setting-widget-icon" data-widget="toggle"><img src="../common/icons/widgets/toggle.svg" /></span>
            <label for="input-mouse-filter">Mouse Filter</label>
            <input id="input-mouse-filter" type="checkbox" data-cvar="m_filter" />
          </div>
          <div class="setting-row" data-control="toggle" data-cvar="freelook">
            <span class="setting-widget-icon" data-widget="toggle"><img src="../common/icons/widgets/toggle.svg" /></span>
            <label for="input-freelook">Free Look</label>
            <input id="input-freelook" type="checkbox" data-cvar="freelook" />
          </div>
        </section>

        <section class="settings-section" id="input-movement-section">
          <h2>Movement</h2>
          <div class="setting-row" data-control="toggle" data-cvar="cl_run">
            <span class="setting-widget-icon" data-widget="toggle"><img src="../common/icons/widgets/toggle.svg" /></span>
            <label for="input-always-run">Always Run</label>
            <input id="input-always-run" type="checkbox" data-cvar="cl_run" />
          </div>
        </section>
      </main>

      <footer class="menu-footer" id="input-menu-footer">
        <button id="input-back" type="button" data-command="ui.back" data-menu-sound="cancel">Back</button>
        <button id="input-close" type="button" data-command="ui.close" data-menu-sound="cancel">Close</button>
      </footer>
    </div>
  </body>
</rml>
