<rml>
  <head>
    <title>WORR Join</title>
    <link type="text/rcss" href="../common/theme/base.rcss" />
    <link type="text/rcss" href="../common/theme/session.rcss" />
    <link type="text/rcss" href="../common/theme/accessibility.rcss" />
  </head>
  <body id="session-join" data-route-id="join" data-route-group="session" data-route-version="1" data-document-status="round3-scaffold" data-owner="agent5" data-session-owner="sgame" data-menu-music="menu" data-menu-sound-open="open">
    <div class="screen compact-screen session-screen" id="join-screen" data-close-command="forcemenuoff; worr_dm_join_close">
      <header class="page-header" id="join-header" data-model="session.join" data-owner-boundary="sgame-published-cvars">
        <h1 id="join-title" data-bind="cvars.ui_dm_title">Join</h1>
        <p id="join-subtitle" data-bind="cvars.ui_dm_subtitle" data-visible-if="ui_dm_subtitle">Session subtitle</p>
      </header>

      <section class="session-panel" id="join-team-actions" data-model="session.join.teams" data-owner-boundary="sgame-published-cvars">
        <button id="join-red" type="button" data-label-cvar="ui_dm_join_red" data-command="forcemenuoff; team red" data-visible-if="ui_dm_show_join!=0;ui_dm_teamplay!=0" data-menu-sound="confirm">Join Red</button>
        <button id="join-blue" type="button" data-label-cvar="ui_dm_join_blue" data-command="forcemenuoff; team blue" data-visible-if="ui_dm_show_join!=0;ui_dm_teamplay!=0" data-menu-sound="confirm">Join Blue</button>
        <button id="join-free" type="button" data-label-cvar="ui_dm_join_free" data-command="forcemenuoff; team free" data-visible-if="ui_dm_show_join!=0;ui_dm_teamplay=0" data-menu-sound="confirm">Join Match</button>
        <button id="join-spectate" type="button" data-command="forcemenuoff; team spectator" data-visible-if="ui_dm_show_spectate!=0" data-menu-sound="confirm">Spectate</button>
      </section>

      <nav class="menu-list" id="join-session-menu" data-model="session.join.menu" data-owner-boundary="sgame-published-cvars">
        <button id="join-info" type="button" data-command="worr_tourney_info" data-visible-if="ui_dm_show_tourney_info!=0" data-menu-sound="open">Information</button>
        <button id="join-maps" type="button" data-command="worr_tourney_maps" data-visible-if="ui_dm_show_tourney_maps!=0" data-menu-sound="open">Map Choices</button>
        <button id="join-callvote" type="button" data-command="worr_callvote_menu" data-visible-if="ui_dm_show_callvote!=0" data-menu-sound="open">Call a Vote</button>
        <button id="join-mymap" type="button" data-command="worr_mymap_menu" data-visible-if="ui_dm_show_mymap!=0" data-menu-sound="open">MyMap</button>
        <button id="join-hostinfo" type="button" data-command="worr_dm_hostinfo" data-menu-sound="open">Host Info</button>
        <button id="join-forfeit" type="button" data-command="worr_forfeit_menu" data-visible-if="ui_dm_show_forfeit!=0" data-menu-sound="alert">Forfeit</button>
        <button id="join-matchinfo" type="button" data-command="worr_dm_matchinfo" data-menu-sound="open">Match Info</button>
        <button id="join-matchstats" type="button" data-command="worr_matchstats_menu" data-visible-if="ui_dm_show_matchstats!=0" data-menu-sound="open">Player Stats</button>
        <button id="join-admin" type="button" data-command="worr_admin_menu" data-visible-if="ui_dm_show_admin!=0" data-menu-sound="open">Admin</button>
        <button id="join-settings" type="button" data-loc-key="m_settings" data-command="pushmenu options" data-menu-sound="open">Settings</button>
        <button id="join-leave" type="button" data-loc-key="m_leave_match" data-command="ui.popup" data-route-target="leave_match_confirm" data-menu-sound="alert">Leave Match</button>
      </nav>

      <section class="session-card" id="join-community-links">
        <p>darkmatter-quake.com</p>
        <p>Community matches</p>
        <p>Content and news</p>
      </section>

      <footer class="actions" id="join-actions">
        <button id="join-close" type="button" data-command="forcemenuoff; worr_dm_join_close" data-menu-sound="cancel">Close</button>
      </footer>
    </div>
  </body>
</rml>
