.worr-table {
  display: block;
  width: 100%;
}

.worr-table-toolbar {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 8px;
}

.worr-table-action {
  padding: 6px 10px;
  margin-right: 8px;
  margin-bottom: 8px;
  color: #f8f2e6;
  background-color: #27231d;
  border-width: 2px;
  border-color: #756a5d;
  decorator: image(../skins/widgets/button-normal.svg);
}

.worr-table-grid {
  width: 100%;
  border-width: 2px;
  border-color: #756a5d;
  background-color: #1b1916;
}

.worr-table-grid th {
  padding: 6px;
  color: #ffd967;
  background-color: #27231d;
}

.worr-table-grid td {
  padding: 6px;
  color: #f3eee4;
  border-top-width: 1px;
  border-top-color: #443d33;
}

.worr-table-grid tr:hover td {
  background-color: #332d23;
  color: #ffd967;
}

.worr-table-status {
  margin-top: 8px;
  color: #c9beb0;
  font-size: 13px;
}
