.worr-preview {
  display: block;
  width: 100%;
}

.worr-preview-surface {
  height: 220px;
  background-color: #080706;
  border-width: 1px;
  border-color: #756a5d;
}

.worr-preview-placeholder {
  margin-top: 92px;
  text-align: center;
  color: #c9beb0;
}

.worr-preview-meta {
  margin-top: 8px;
}

.worr-preview-title {
  color: #f3eee4;
  font-size: 18px;
}

.worr-preview-detail {
  color: #c9beb0;
  font-size: 13px;
}

.worr-preview-actions {
  display: flex;
  flex-wrap: wrap;
  margin-top: 10px;
}

.worr-preview-action {
  padding: 6px 10px;
  margin-right: 8px;
  margin-bottom: 8px;
  color: #f3eee4;
  background-color: #27231d;
  border-width: 1px;
  border-color: #756a5d;
  transition: background-color border-color color 0.12s cubic-out;
}

.worr-preview-action:hover {
  background-color: #332d23;
  border-color: #b99b5b;
  color: #ffd967;
}

.worr-preview-action:focus {
  background-color: #332d23;
  border-color: #ffd967;
  color: #ffd967;
}
